C:\Projects\TestPro2025\bin\Debug\net8.0-windows\TestPro2025.exe
C:\Projects\TestPro2025\bin\Debug\net8.0-windows\TestPro2025.deps.json
C:\Projects\TestPro2025\bin\Debug\net8.0-windows\TestPro2025.runtimeconfig.json
C:\Projects\TestPro2025\bin\Debug\net8.0-windows\TestPro2025.dll
C:\Projects\TestPro2025\bin\Debug\net8.0-windows\TestPro2025.pdb
C:\Projects\TestPro2025\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Projects\TestPro2025\obj\Debug\net8.0-windows\App.g.cs
C:\Projects\TestPro2025\obj\Debug\net8.0-windows\TestPro2025_MarkupCompile.cache
C:\Projects\TestPro2025\obj\Debug\net8.0-windows\TestPro2025_MarkupCompile.lref
C:\Projects\TestPro2025\obj\Debug\net8.0-windows\MainWindow.baml
C:\Projects\TestPro2025\obj\Debug\net8.0-windows\TestPro2025.g.resources
C:\Projects\TestPro2025\obj\Debug\net8.0-windows\TestPro2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\TestPro2025\obj\Debug\net8.0-windows\TestPro2025.AssemblyInfoInputs.cache
C:\Projects\TestPro2025\obj\Debug\net8.0-windows\TestPro2025.AssemblyInfo.cs
C:\Projects\TestPro2025\obj\Debug\net8.0-windows\TestPro2025.csproj.CoreCompileInputs.cache
C:\Projects\TestPro2025\obj\Debug\net8.0-windows\TestPro2025.dll
C:\Projects\TestPro2025\obj\Debug\net8.0-windows\refint\TestPro2025.dll
C:\Projects\TestPro2025\obj\Debug\net8.0-windows\TestPro2025.pdb
C:\Projects\TestPro2025\obj\Debug\net8.0-windows\TestPro2025.genruntimeconfig.cache
C:\Projects\TestPro2025\obj\Debug\net8.0-windows\ref\TestPro2025.dll
C:\Projects\TestPro2025\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
